# linkcode

./: .gitignore  README.md
bookNote/maven/: maven.md
bookNote/maven/使用maven进行测试/: 跳过单元测试.md
java8/: pom.xml
java8/src/test/java/cn/zhengfuqiang/linkcode/java8/: JavaTimeTest.java
springCloud/eurekaServer/: pom.xml
springCloud/eurekaServer/src/main/java/cn/zhengfuqiang/linkcode/springcloud/eurekaserver/: Application.java
springCloud/eurekaServer/src/main/resources/: application.properties
springCloud/serviceA/: pom.xml
springCloud/serviceA/src/main/java/cn/zhengfuqiang/linkcode/springcloud/servicea/: Application.java
springCloud/serviceA/src/main/java/cn/zhengfuqiang/linkcode/springcloud/servicea/web/: ComputeController.java
springCloud/serviceA/src/main/resources/: application.properties
springCloud/serviceB/: pom.xml
springCloud/serviceB/src/main/java/cn/zhengfuqiang/linkcode/springcloud/serviceb/: Application.java
springCloud/serviceB/src/main/java/cn/zhengfuqiang/linkcode/springcloud/serviceb/web/: ComputeController.java
springCloud/serviceB/src/main/resources/: application.properties
springCloud/zuulServer/: pom.xml
springCloud/zuulServer/src/main/java/cn/zhengfuqiang/linkcode/springcloud/zuulserver/: Application.java
springCloud/zuulServer/src/main/java/cn/zhengfuqiang/linkcode/springcloud/zuulserver/filter/: AccessFilter.java
springCloud/zuulServer/src/main/resources/: application.properties
微信/: 跨公众号（商户号）支付、获取openid.md
